{
    "name": "@juannpz/extra-sql",
    "version": "0.1.8",
    "license": "MIT",
    "exports": {
        ".": "./index.ts",
        "./mod": "./mod.ts"
    },
    "lint": {
        "rules": {
            "tags": ["recommended"]
        }
    },
    "fmt": {
        "useTabs": false,
        "indentWidth": 4,
        "lineWidth": 100
    }
}
