{
    "name": "@juannpz/extra-sql",
    "version": "0.1.5",
    "license": "MIT",
    "exports": "./index.ts",
    "lint": {
        "rules": {
            "tags": ["recommended"]
        }
    },
    "fmt": {
        "useTabs": false,
        "indentWidth": 4,
        "lineWidth": 100
    }
}
